# microservices

./: .gitignore
book-order-service/: pom.xml
book-order-service/src/main/java/com/microservices/bookOrder/: BookOrderServiceApplication.java
book-order-service/src/main/java/com/microservices/bookOrder/controller/: BookOrderController.java
book-order-service/src/main/java/com/microservices/bookOrder/exception/: OrderNotFoundException.java
book-order-service/src/main/java/com/microservices/bookOrder/persistence/: BookOrderRepository.java
book-order-service/src/main/resources/: application.properties  data.sql
book-registry-service/: pom.xml
book-registry-service/src/main/java/com/microservices/bookRegistry/: BookRegistryServiceApplication.java
book-registry-service/src/main/java/com/microservices/bookRegistry/controller/: BookRegistryController.java
book-registry-service/src/main/java/com/microservices/bookRegistry/persistence/: BookRegistryRepository.java
book-registry-service/src/main/java/com/microservices/bookRegistry/proxy/: BookServiceProxy.java  UserServiceProxy.java
book-registry-service/src/main/resources/: application.properties  data.sql
book-service/: pom.xml
book-service/src/main/java/com/microservices/book/: BookServiceApplication.java
book-service/src/main/java/com/microservices/book/controller/: BookController.java
book-service/src/main/java/com/microservices/book/persistence/: BookRepository.java
book-service/src/main/resources/: application.properties  data.sql
lib-app/: README.md  angular.json  package-lock.json  package.json  pom.xml  web.xml
lib-app/e2e/src/: app.e2e-spec.ts
lib-app/src/: index.html  styles.css  theme.scss
lib-app/src/app/: app.component.html  app.module.ts  app.routing.ts
lib-app/src/app/_guards/: auth.guard.ts
lib-app/src/app/_helpers/: jwt.interceptor.ts
lib-app/src/app/_models/: book.ts  bookRecord.ts  bookRecordRequest.ts  booksRequest.ts  user.ts
lib-app/src/app/_services/: authentication.service.ts  book.registry.service.ts  book.service.ts  index.ts  user.service.ts
lib-app/src/app/book-requests-librarian/: book-requests.component.html  book-requests.component.ts  index.ts
lib-app/src/app/home/: home.component.html  home.component.ts
lib-app/src/app/home-admin/: home-admin.component.html  home-admin.component.ts  index.ts
lib-app/src/app/home-reader/: book-order-dialog.html  home-reader.component.html  home-reader.component.ts  index.ts
lib-app/src/app/librarians-admin/: index.ts  librarians.component.html  librarians.component.ts
lib-app/src/app/login/: login.component.html  login.component.ts
lib-app/src/app/my-books-reader/: index.ts  my-books-reader.component.ts  my-books.component.html
lib-app/src/app/navigation/: navigation.component.html  navigation.component.ts
lib-app/src/app/register/: register.component.html  register.component.ts
lib-app/src/app/users-admin/: users.component.html  users.component.ts
lib-app/src/environments/: environment.ts
library-app/: angular.json
library-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: README.md  pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/microservices/user/config/: JwtConfig.java  SecurityCredentialsConfig.java
user-service/src/main/resources/: application.properties  application.yml  data.sql
(+21 files in other folders)
