spring.application.name=book-order-service
spring.cloud.config.uri=http://localhost:8889/
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka