spring.application.name=book-service
spring.cloud.config.uri=http://localhost:8889/
server.port=80
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=https://libapp-eureka.azurewebsites.net/eureka
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=libapp-book.azurewebsites.net

spring.datasource.url=jdbc:h2:mem:bookdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE